<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css\header.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\slider.css">
    <link rel="stylesheet" href="css\profile.css">
    <link rel="stylesheet" href="css\plCards.css">
    <link rel="stylesheet" href="css\filter.css">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <script type="importmap">
      {
          "imports": {
              "three": "./three/build/three.module.js"
          }
      }
  </script>

  <script type="module" src="js\swiperCards.js"></script>
  
</head>
<body>

  <header>
    <div class = "header">
<!-- 
      <div class = "container logo">
        <div id="renderObject">
        </div>
      </div> -->

      <div class="nav-buttons container">
        <button>About</button>
        <button>Skills</button>
        <button>Projects</button>
      </div>


      <div class="menu-icon">&#9776;</div>
      <ul class = "dropdown-menu">
        <div class="menu-close-btn">&times;</div>
        <li><a href="about">About</a></li>
        <li><a href="skills">Skills</a></li>
        <li><a href="projects">Projects</a></li>
      </ul>
    </div>
  </header>

  

  <!-- Profile -->
  <div class = "container">
    <div class="profile-container">
      <div class="profile-picture">
        <img src="images/profile.png" alt="Profile Picture"> 
      </div>
      <div class="profile-text">
        <h1>Hi. I'm Liam Waters.</h1>
        <p>I am a Computer Science graduate who is working towards being a full stack developer.</p>
        <p>To develop my skills I work on projects, self-teach myself new technologies and tools</p>
        <p></p>
          from websites, software, games, apps and more.</p>
        <p>I also developed my 3D modelling and animation skills by self teaching blender and three.js</p>
        <p>In my free time, I keep up to date by reading up on the latest technology, current affairs. I also exercise during my freetime and also do a bit of gaming.</p>
      </div>
    </div>
    </div>

    <!-- Skills -->
    <div class="container">
      <h2>Frontend Languages:</h2>
      <br>
      <ul>
        <div class="card-container">
          <li>
            <div class="card">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
              <span>HTML</span>
            </div>
          </li>
    
          <li>
            <div class="card">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
              <span>CSS</span>
            </div>
          </li>
    
          <li>
            <div class="card">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
              <span>JavaScript</span>
            </div>
          </li>
    
          <li>
            <div class="card">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/threejs/threejs-original.svg" />
              <span>Three.js</span>
            </div>
          </li>
        </div>
      </ul>
    
      <br>
      <h2>Backend Languages: </h2>
      <br>
      <ul>
        <div class="card-container">
          <li>
            <div class="card">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" />
              <span>Java</span>
            </div>
          </li>
    
          <li>
            <div class="card">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg" />
              <span>C#</span>
            </div>
          </li>
    
          <li>
            <div class="card">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" />
              <span>PHP</span>
            </div>
          </li>
        </div>
      </ul>
    
      <br>
      <h2>App Development:</h2>
      <br>
      <ul>
        <div class="card-container">
          <li>
            <div class="card">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/android/android-plain.svg" />
              <span>Android</span>
            </div>
          </li>
    
          <li>
            <div class="card">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/androidstudio/androidstudio-original.svg" />
              <span>Android Studio</span>
            </div>
          </li>
        </div>
      </ul>
    
      <br>
      <h2>Game Development:</h2>
      <br>
      <ul>
        <div class="card-container">
          <li>
            <div class="card">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/unity/unity-original.svg" />
              <span>Unity</span>
            </div>
          </li>
        </div>
      </ul>
    
      <br>
      <h2>Database:</h2>
      <br>
      <ul>
        <div class="card-container">
          <li>
            <div class="card">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sqlite/sqlite-original.svg" />
              <span>SQLite</span>
            </div>
          </li>
    
          <li>
            <div class="card">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" />
              <span>MySQL</span>
            </div>
          </li>
        </div>
      </ul>
    
      <br>
      <h2>Computer Modelling and Animation:</h2>
      <br>
      <ul>
        <div class="card-container">
          <li>
            <div class="card">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/blender/blender-original.svg" />
              <span>Blender</span>
            </div>
          </li>
        </div>
      </ul>
    </div>
    
    <!-- -->
    <section id="trending">

        <div class="container">

          <br>
          <h3 class="text-center section-subheading">- Projects -</h3>
          <br>

          <div class="filter-checkboxes">
            <label class="filter-checkbox">
              <input type="checkbox" checked>
              <span class="checkbox-input"></span>
              <span class="checkbox-icon"><i class="fas fa-globe"></i></span>
              <span class="checkbox-text">Websites</span>
            </label>
            <label class="filter-checkbox">
              <input type="checkbox" checked>
              <span class="checkbox-input"></span>
              <span class="checkbox-icon"><i class="fas fa-mobile"></i></span>
              <span class="checkbox-text">Apps</span>
            </label>
            <label class="filter-checkbox">
              <input type="checkbox" checked>
              <span class="checkbox-input"></span>
              <span class="checkbox-icon"><i class="fas fa-gamepad"></i></span>
              <span class="checkbox-text">Games</span>
            </label>
            <label class="filter-checkbox">
              <input type="checkbox" checked>
              <span class="checkbox-input"></span>
              <span class="checkbox-icon"><i class="fas fa-cubes"></i></span>
              <span class="checkbox-text">Models</span>
            </label>
            <label class="filter-checkbox">
              <input type="checkbox" checked>
              <span class="checkbox-input"></span>
              <span class="checkbox-icon"><i class="fas fa-cogs"></i></span>
              <span class="checkbox-text">Software</span>
            </label>
          </div>
          
          
          
          
          
          
          
        </div>

        <div class="container">
          <div class="swiper trending-slider" >
            <div class="swiper-wrapper">
              <!-- Slide-start -->
              <div class="swiper-slide trending-slide" data-page="theEconomyBuilder.html" data-cardtype="Games">
                <div class="trending-slide-img">
                  <img src="images/economyBuilder.PNG" alt="Project Image">
                </div>
                <div class="trending-slide-content">
                  <div class="trending-slide-content-bottom">
                    <h2 class="project-name">
                      The Economy Builder
                    </h2>
                    <div class="additional-content">
                        <p>Additional content goes here</p>
                        <p>Click to find out more</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide trending-slide" data-page="prisonOutbreak.html" data-cardtype="Games">
                <div class="trending-slide-img">
                  <img src="images/prisonOutbreak.PNG" alt="Project Image">
                </div>
                <div class="trending-slide-content">
                  <div class="trending-slide-content-bottom">
                    <h2 class="project-name">
                      Prison Outbreak
                    </h2>
                    <div class="additional-content">
                      <p>Additional content goes here</p>
                      <p>Click to find out more</p>
                    </div>
                    <h3 class="project-info">
                      <!-- <span>4.5</span> -->
                      <div class="rating">
                        <!-- <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon> -->
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide trending-slide" data-page="eventBookings.html" data-cardtype="Websites">
                <div class="trending-slide-img">
                  <img src="images/eventsDisplay.PNG" alt="Project Image">
                </div>
                <div class="trending-slide-content">
                  <div class="trending-slide-content-bottom">
                    <h2 class="project-name">
                      Events Booking Site
                    </h2>
                    <div class="additional-content">
                        <p>A site used to d book events.</p>
                        <p>Click to find out more</p>
                    </div>
                    <h3 class="project-info">
                      <div class="rating">
                        <!-- <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/unity/unity-original.svg" height="50" width="50"/> -->
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide trending-slide" data-page="eventBookings.html" data-cardtype="Apps">
                <div class="trending-slide-img">
                  <img src="images/app.PNG" alt="Project Image">
                </div>
                <div class="trending-slide-content">
                  <div class="trending-slide-content-bottom">
                    <h2 class="project-name">
                      Weather Day Planner App
                    </h2>
                    <div class="additional-content">
                        <p>An app to plan your day based on weather during the day. This is some more lines to fit in...</p>
                        <p>Click to find out more</p>
                    </div>
                    <h3 class="project-info">
                      <div class="rating">
                        <!-- <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/unity/unity-original.svg" height="50" width="50"/> -->
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide trending-slide" data-page="eventBookings.html" data-cardtype="Games">
                <div class="trending-slide-img">
                  <img src="images/shurikenwars.png" alt="Project Image">
                </div>
                <div class="trending-slide-content">
                  <div class="trending-slide-content-bottom">
                    <h2 class="project-name">
                      Shuriken Wars
                    </h2>
                    <div class="additional-content">
                        <p>Team project which involved the creation of a online multiplayer turn based game...</p>
                        <p>Click to find out more</p>
                    </div>
                    <h3 class="project-info">
                      <div class="rating">
                        <!-- <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/unity/unity-original.svg" height="50" width="50"/> -->
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->

            </div>
  
            <div class="trending-slider-control">
              <div class="swiper-button-prev slider-arrow">
              </div>
              <div class="swiper-button-next slider-arrow">
              </div>
              <div class="swiper-pagination"></div>
              <span class="slider-number"></span>
            </div>
  
          </div>
        </div>
      </section>

      <!--DONT REMOVE THER COMMENTS BELOW YET, KEEP THREE.JS STUFF-->


      <!-- <div>
        <p>
          <b>Projects</b>
        </p>
      </div>

      <div>
        <p>
          <b>Computer Animations</b>
        </p>
      </div>

      <div class = "container">
        <div id="renderAnimatedObject">
    
        </div>
      </div> 

      <div>
        University Booking System
        Website uses HTML, CSS, Javascript, PHP, MySQL
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg" height="100px" width = "100px"/>
          

          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg" height="100px" width = "100px"/>
          

          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" height="100px" width = "100px"/>
          
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" height="100px" width = "100px"/>

          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg" height="100px" width = "100px"/>
          
      </div>

      <div>
        Revision tool
        Uses pattern recognition to generate flash cards using a word document.

        <p>
          Website
        </p>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg" height="100px" width = "100px"/>

        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg" height="100px" width = "100px"/>
          

        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" height="100px" width = "100px"/>
        
        <p>
          Desktop Application
        </p>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original-wordmark.svg" height="100px" width = "100px"/>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sqlite/sqlite-original-wordmark.svg" height="100px" width = "100px"/>

      </div>

      <div>
        Travelling Day Planner Android App
        Using Google Maps, Weather API...
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original-wordmark.svg" height="100px" width = "100px"/>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/android/android-plain-wordmark.svg" height="100px" width = "100px"/>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sqlite/sqlite-original-wordmark.svg" height="100px" width = "100px"/>

      </div>

      <div>
        Portfolio Website
        Uses to showcase my portfolio and to learn three.js to learn more about WebGL, rendering and animation using the web browser.
        Uses HTML, CSS, JavaScript, three.js
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg" height="100px" width = "100px"/>
          
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg" height="100px" width = "100px"/>
        
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" height="100px" width = "100px"/>
          
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/threejs/threejs-original-wordmark.svg" height="100px" width = "100px"/>
      </div>

      <div>
        Prison Outbreak
        A 3D online multiplayer shooter game in a zombie filled prison.
        Unity
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/unity/unity-original-wordmark.svg" height="100px" width = "100px"/>
      </div>

      <div>
        The Economy Builder
        A educational city builder game which simulates an economy and teaches economics though user-interaction within a 3D world.
        Unity
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/unity/unity-original-wordmark.svg" height="100px" width = "100px"/>
      </div>

      <div>
        Shuriken Wars
        A team project which involved the development of a 2D Online Multiplayer Turn-based game. Makes use of a leaderboard.
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/unity/unity-original-wordmark.svg" height="100px" width = "100px"/>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg" height="100px" width = "100px"/>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg" height="100px" width = "100px"/>
      </div>

      <div>
        <p>
          <b>Tutorials</b>
        </p>
      </div>

   <div>
      Blender Tutorial (baking camera animation):
      1. Add Follow Path contraint to camera
      2. Add track to contraint to camera
      3. Bake Action - with these settings:
      (1) Only Selected bones
      (2) Visual Keying
      (3) Clear Constraints
    </div>

    <div>
      Blender baking physics animation:
      1. Export blend file with physics object as .mdd
      2. Import mdd file back into file
      3. explort as gltf
    </div> -->
     
    <script defer src="js\filter.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    
    <script type="module" src="js\animatedLogo.js"></script>
    <script type="module" src="js\stillLogo.js"></script>
    <script type="module" src="js\dropdown.js"></script>
</body>
</html>