<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Project Portfolio</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link rel="stylesheet" href="css\project-detail.css">
</head>
<body>
  <div class="project-container">
    <h1 class="project-title">Prison Outbreak</h1>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide1">
          <div class="swiper-button-prev">
            <span class="arrow-text prev">Previous</span>
          </div>
          <img src="images\prisonOutbreak\Lobby.PNG" alt="Project Image 1">
          <div class="swiper-button-next">
            <span class="arrow-text next">Next</span>
          </div>
        </div>
        <div class="swiper-slide slide2">
          <div class="swiper-button-prev">
            <span class="arrow-text prev">Previous</span>
          </div>
          <img src="images\prisonOutbreak\Room.PNG" alt="Project Image 2">
          <div class="swiper-button-next">
            <span class="arrow-text next">Next</span>
          </div>
        </div>
        <div class="swiper-slide slide2">
          <div class="swiper-button-prev">
            <span class="arrow-text prev">Previous</span>
          </div>
          <img src="images\prisonOutbreak\Map Selector.PNG" alt="Project Image 3">
          <div class="swiper-button-next">
            <span class="arrow-text next">Next</span>
          </div>
        </div>
        <div class="swiper-slide slide3">
          <div class="swiper-button-prev">
            <span class="arrow-text prev">Previous</span>
          </div>
          <img src="images\prisonOutbreak\Multiplayer.png" alt="Project Image 4">
          <div class="swiper-button-next">
            <span class="arrow-text next">Next</span>
          </div>
        </div>
        <div class="swiper-slide slide3">
          <div class="swiper-button-prev">
            <span class="arrow-text prev">Previous</span>
          </div>
          <img src="images\prisonOutbreak\Score.png" alt="Project Image 5">
          <div class="swiper-button-next">
            <span class="arrow-text next">Next</span>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div> <!-- Moved pagination dots here -->
    <div class="swiper-thumbs">
      <div class="swiper-wrapper">
        <div class="swiper-slide swiper-slide-thumb-active">
          <img src="images\prisonOutbreak\Lobby.PNG" alt="Project Image 1">
        </div>
        <div class="swiper-slide">
          <img src="images\prisonOutbreak\Room.PNG" alt="Project Image 2">
        </div>
        <div class="swiper-slide">
          <img src="images\prisonOutbreak\Map Selector.PNG" alt="Project Image 3">
        </div>
        <div class="swiper-slide">
          <img src="images\prisonOutbreak\Multiplayer.png" alt="Project Image 4">
        </div>
        <div class="swiper-slide">
          <img src="images\prisonOutbreak\Score.png" alt="Project Image 5">
        </div>
      </div>
    </div>
    <div class="project-details">
     <div class="project-description">
        <h2>Project Overview</h2>
        <p>A 3D online multiplayer zombie shooter game where you kill zombies to gather points to try and beat your score. Play with your friends and survive together as a team. Makes use of a backendless database for keeping the score.</p>

        <h2>Technologies Used</h2>
        <ul>
            <li>Unity</li>
            <li>Backendless database</li>
            <li>Photon PUN 2</li>
        </ul>

        <h2>Key Features</h2>
        <ul>
            <li>Photon PUN 2 multiplayer</li>
            <li>Navmesh and waypoints (pathfinding)</li>
            <li>Animations for NPC & players</li>
            <li>Map Selection</li>
        </ul>

        <h2>How to setup this project locally?</h2>
        <p>Details coming soon...</p>

        <h2>What's next?</h2>
        <p>This project was coursework for the game development module. Further development would include working on additional content and polishing the game.</p>

        <ol>
            <li>
                Additional GUI
                <p>Make all player's healthbars (along with their name) in the GUI so users will always be able to see it. This will allow players to help one another when health is low. Currently, it is above the head, which works fine when the players are close together.</p>
            </li>

            <li>
                Player Damage (in another gamemode)
                <p>From the feedback given from the module, having player damage would be a possible feature to include in the future. This was not planned initially, NPC zombies can only damage players atm. Player damage would be included in another gamemode.</p>
            </li>
        </ol>
    </div>
      <a class="project-link" onclick="openLinkInNewTab('https://github.com/LiamWaters2002/GD-Coursework')"><i class="devicon-github-original"></i>View GitHub Repository</a>
    </div>
  </div>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js\swiperImages.js"></script>
</body>
</html>
